This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty booktitle in Ester96adensity-based
You've used 10 entries,
            2481 wiz_defined-function locations,
            639 strings with 7161 characters,
and the built_in function-call counts, 5195 in all, are:
= -- 459
> -- 292
< -- 6
+ -- 108
- -- 88
* -- 432
:= -- 816
add.period$ -- 46
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 242
empty$ -- 433
format.name$ -- 100
if$ -- 1122
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 70
num.names$ -- 30
pop$ -- 77
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 292
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 167
(There was 1 warning)
