\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\citation{berube2006time}
\citation{yuzhen}
\citation{Yu:2014:PDJ:2678534.2678823}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Format}{4}{section.4}}
\newlabel{sct:data}{{4}{4}{Data Format\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data analysis}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Location information}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Most mentioned location names}{6}{paragraph.4.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-Log plot of rank and frequency of hashtags\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:location_name_log_log}{{1}{6}{Log-Log plot of rank and frequency of hashtags\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}Venues}{6}{paragraph.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}User information}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Graph analysis}{6}{subsubsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top $20$ most mentioned places\relax }}{7}{table.caption.3}}
\newlabel{table:top_places}{{1}{7}{Top $20$ most mentioned places\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of categories of locations\relax }}{7}{figure.caption.4}}
\newlabel{fig:category_distribution}{{2}{7}{Distribution of categories of locations\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of instagram's per user\relax }}{8}{figure.caption.5}}
\newlabel{fig:user_instagram}{{3}{8}{Distribution of instagram's per user\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Edge distribution and weights}{8}{paragraph.4.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Edge length}{8}{paragraph.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of edge length. Every edge is counted only once.\relax }}{8}{figure.caption.7}}
\newlabel{fig:unweighted_edge_distance}{{4}{8}{Histogram of edge length. Every edge is counted only once.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Degrees of nodes}{8}{paragraph.4.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top edges in terms of weights and their associated nodes\relax }}{9}{table.caption.6}}
\newlabel{table:edges}{{2}{9}{Top edges in terms of weights and their associated nodes\relax \relax }{table.caption.6}{}}
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of edge length. Every edge is counted $weight$ - times\relax }}{10}{figure.caption.8}}
\newlabel{fig:weighted_edge_distance}{{5}{10}{Histogram of edge length. Every edge is counted $weight$ - times\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Communities}{10}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Hashtags}{10}{subsubsection.4.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The 20 most popular hash-tags in the dataset\relax }}{11}{table.caption.9}}
\newlabel{tbl:hashtags}{{3}{11}{The 20 most popular hash-tags in the dataset\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The 20 most popular hash-tags in the dataset\relax }}{12}{table.caption.12}}
\newlabel{tbl:hashtags}{{4}{12}{The 20 most popular hash-tags in the dataset\relax \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Community size (Cut at $100$)\relax }}{13}{figure.caption.10}}
\newlabel{fig:community-hist}{{6}{13}{Histogram of Community size (Cut at $100$)\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log-Log plot of rank and frequency of hashtags\relax }}{13}{figure.caption.11}}
\newlabel{fig:hashtag_log_log}{{7}{13}{Log-Log plot of rank and frequency of hashtags\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{13}{subsection.4.2}}
\citation{Ester96adensity-based}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Batch processing architecture of the current \#Travel system\relax }}{14}{figure.caption.13}}
\newlabel{fig:architecture}{{8}{14}{Batch processing architecture of the current \#Travel system\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subscription and Storage}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Densitiy-based clustering}{14}{subsection.5.2}}
\newlabel{sec:dbscan}{{5.2}{14}{Densitiy-based clustering\relax }{subsection.5.2}{}}
\citation{Hofmann99probabilisticlatent}
\citation{lda}
\citation{btm}
\citation{btm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(Biterm) Topic Modeling}{15}{subsection.5.3}}
\citation{btm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set generation}{16}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Set computation algorithm\relax }}{17}{algorithm.1}}
\newlabel{alg:set}{{1}{17}{Set computation algorithm\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Serving layer}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Application}{18}{subsubsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Title page of \#Travel\relax }}{18}{figure.caption.14}}
\newlabel{fig:title}{{9}{18}{Title page of \#Travel\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A set of locations for the topic "Seine, tower, concorde"\relax }}{19}{figure.caption.15}}
\newlabel{fig:map}{{10}{19}{A set of locations for the topic "Seine, tower, concorde"\relax \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the workflow}}{19}{table.5}}
\newlabel{table:results}{{5}{19}{Results of the workflow\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the workflow}}{20}{table.5}}
\newlabel{table:results}{{5}{20}{Results of the workflow\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the workflow}}{21}{table.5}}
\newlabel{table:results}{{5}{21}{Results of the workflow\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the workflow}}{22}{table.5}}
\newlabel{table:results}{{5}{22}{Results of the workflow\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the workflow}}{23}{table.5}}
\newlabel{table:results}{{5}{23}{Results of the workflow\relax }{table.5}{}}
\gdef \LT@i {\LT@entry 
    {3}{157.33998pt}\LT@entry 
    {3}{229.20999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the workflow}}{24}{table.5}}
\newlabel{table:results}{{5}{24}{Results of the workflow\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{24}{section.7}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{berube2006time}{{1}{2006}{{B{\'e}rub{\'e} et~al.}}{{B{\'e}rub{\'e}, Potvin, and Vaucher}}}
\bibcite{yuzhen}{{2}{2009}{{Zheng et~al.}}{{Zheng, Xie, and Ma}}}
\bibcite{Yu:2014:PDJ:2678534.2678823}{{3}{2014}{{Yu et~al.}}{{Yu, Yu, Li, and Liu}}}
\bibcite{blondel2008fast}{{4}{2008}{{Blondel et~al.}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{Ester96adensity-based}{{5}{1996}{{Ester et~al.}}{{Ester, peter Kriegel, S, and Xu}}}
\bibcite{scikit-learn}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Hofmann99probabilisticlatent}{{7}{1999}{{Hofmann}}{{}}}
\bibcite{lda}{{8}{2003}{{Blei et~al.}}{{Blei, Ng, and Jordan}}}
\bibcite{btm}{{9}{2013}{{Yan et~al.}}{{Yan, Guo, Lan, and Cheng}}}
\bibcite{Zheng:2011:LTR:1889681.1889683}{{10}{2011}{{Zheng and Xie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{27}{section*.16}}
