\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[B{\'e}rub{\'e} et~al.(2006)B{\'e}rub{\'e}, Potvin, and
  Vaucher]{berube2006time}
Jean-Fran{\c{c}}ois B{\'e}rub{\'e}, Jean-Yves Potvin, and Jean Vaucher.
\newblock Time-dependent shortest paths through a fixed sequence of nodes:
  application to a travel planning problem.
\newblock \emph{Computers and Operations Research}, 33\penalty0 (6):\penalty0
  1838--1856, 2006.

\bibitem[Zheng et~al.(2009)Zheng, Xie, and Ma]{yuzhen}
Yu~Zheng, Xing Xie, and Wei-Ying Ma.
\newblock Mining interesting locations and travel sequences from gps
  trajectories.
\newblock In \emph{WWW 2009}. Association for Computing Machinery, Inc., April
  2009.
\newblock URL
  \url{http://research.microsoft.com/apps/pubs/default.aspx?id=79440}.
\newblock WWW 2009.

\bibitem[Yu et~al.(2014)Yu, Yu, Li, and Liu]{Yu:2014:PDJ:2678534.2678823}
Shuangyu Yu, Yaxin Yu, Yulong Li, and Xin Liu.
\newblock Poptour: Discovering journey group t-patterns from instagram
  trajectories to recommend hot travel routes.
\newblock In \emph{Proceedings of the 2014 IEEE 15th International Conference
  on Mobile Data Management - Volume 01}, MDM '14, pages 368--370, Washington,
  DC, USA, 2014. IEEE Computer Society.
\newblock ISBN 978-1-4799-5705-7.
\newblock \doi{10.1109/MDM.2014.56}.
\newblock URL \url{http://dx.doi.org/10.1109/MDM.2014.56}.

\bibitem[Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and
  Lefebvre]{blondel2008fast}
Vincent~D Blondel, Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock \emph{Journal of Statistical Mechanics: Theory and Experiment},
  2008\penalty0 (10):\penalty0 P10008, 2008.

\bibitem[Ester et~al.(1996)Ester, peter Kriegel, S, and
  Xu]{Ester96adensity-based}
Martin Ester, Hans peter Kriegel, Jörg S, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock pages 226--231. AAAI Press, 1996.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Hofmann(1999)]{Hofmann99probabilisticlatent}
Thomas Hofmann.
\newblock Probabilistic latent semantic analysis.
\newblock In \emph{In Proc. of Uncertainty in Artificial Intelligence, UAI'99},
  pages 289--296, 1999.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{lda}
David~M. Blei, Andrew~Y. Ng, and Michael~I. Jordan.
\newblock Latent dirichlet allocation.
\newblock \emph{J. Mach. Learn. Res.}, 3:\penalty0 993--1022, March 2003.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=944919.944937}.

\bibitem[Yan et~al.(2013)Yan, Guo, Lan, and Cheng]{btm}
Xiaohui Yan, Jiafeng Guo, Yanyan Lan, and Xueqi Cheng.
\newblock A biterm topic model for short texts.
\newblock In \emph{Proceedings of the 22Nd International Conference on World
  Wide Web}, WWW '13, pages 1445--1456, Republic and Canton of Geneva,
  Switzerland, 2013. International World Wide Web Conferences Steering
  Committee.
\newblock ISBN 978-1-4503-2035-1.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2488388.2488514}.

\bibitem[Zheng and Xie(2011)]{Zheng:2011:LTR:1889681.1889683}
Yu~Zheng and Xing Xie.
\newblock Learning travel recommendations from user-generated gps traces.
\newblock \emph{ACM Trans. Intell. Syst. Technol.}, 2\penalty0 (1):\penalty0
  2:1--2:29, January 2011.
\newblock ISSN 2157-6904.
\newblock \doi{10.1145/1889681.1889683}.
\newblock URL \url{http://doi.acm.org/10.1145/1889681.1889683}.

\end{thebibliography}
